services:
  valkey:
    container_name: valkey-server
    image: valkey/valkey
    ports:
      - "6379:6379"
  qdrant:
    container_name: qdrantDB
    image: qdrant/qdrant
    ports:
      - "6333:6333"
